<html>
<head> 
    
     <meta name="keywords" content="уроки, фортепиано, музыка, обучение, игра, исполнение">
     <meta name="description" content="Уроки фортепиано">
	 <title>Уроки фортепиано</title>
</head>
	
	<body>
	    <style>
		
	img{
	cursor:zoom-in;
	max-width: 90%;
	}
	
	video{
	cursor:pointer;
	}
		
		
		@font-face
	{
	src:url('Fonts/Mon Amour One.ttf');
	font-family: 'Mon Amour One';
	}
		
		
		
		body{
		
		    display: grid;
		grid-template-columns: 1fr 1fr ;
		grid-template-rows: repeat (28, auto);
		
		grid-template-areas:
		"Слой1 Слой1"
		"Слой2 Слой4"
		"Слой3 Слой4"
		"Слой5 Слой5"
		
		"Слой6 Слой25"
		"Слой6 Слой26"
		
		"Слой7 Слой7"
		"Слой8 Слой8"
		"Слой9 Слой9"
		"Слой10 Слой10"
		"Слой11 Слой11"
		"Слой12 Слой12"
		"Слой13 Слой13"
		"Слой14 Слой14"
		"Слой15 Слой15"
		"Слой16 Слой16"
		"Слой17 Слой17"
		"Слой18 Слой18"
		"Слой19 Слой19"
		"Слой20 Слой20"
		"Слой21 Слой21"
		"Слой22 Слой22"
		"Слой23 Слой23"
		"Слой24 Слой24"
		
		"Слой27 Слой27"
		"Слой28 Слой28"
		"Слой29 Слой29"
		"Слой30 Слой30";			
		Слой1: 100%;
		
		
		
		}
		div {
            background: #FFECEC;
			padding: 10px;	
		}
		
        .Слой1{
         grid-area: Слой1;
        }
		.Слой2{
         grid-area: Слой2;
        }
		.Слой3{
         grid-area: Слой3;
        }
		.Слой4{
         grid-area: Слой4;
        }
		.Слой5{
         grid-area: Слой5;
        }
		.Слой6{
         grid-area: Слой6;
		
		 
        }
		.Слой7{
         grid-area: Слой7;
        }
		.Слой8{
         grid-area: Слой8;
        }
		.Слой9{
         grid-area: Слой9;
        }
		.Слой10{
         grid-area: Слой10;
        }
		.Слой11{
         grid-area: Слой11;
        }
		.Слой12{
         grid-area: Слой12;
        }
		.Слой13{
         grid-area: Слой13;
        }
		.Слой14{
         grid-area: Слой14;
        }
		.Слой15{
         grid-area: Слой15;
        }
		.Слой16{
         grid-area: Слой16;
        }
		.Слой17{
         grid-area: Слой17;
        }
		.Слой18{
         grid-area: Слой18;
        }
		.Слой19{
         grid-area: Слой19;
        }
		.Слой20{
         grid-area: Слой20;
        }
		.Слой21{
         grid-area: Слой21;
        }
		.Слой22{
         grid-area: Слой22;
        }
		.Слой23{
         grid-area: Слой23;
        }
		.Слой24{
         grid-area: Слой24;
        }
		.Слой25{
         grid-area: Слой25;
        }
		.Слой26{
         grid-area: Слой26;
        }
		.Слой27{
         grid-area: Слой27;
        }
		.Слой28{
         grid-area: Слой28;
        }
		.Слой29{
         grid-area: Слой29;
        }
		.Слой30{
         grid-area: Слой30;
        }
		
		
		h2{
font-family: Mon Amour One;


}
	
	
	h3{
font-family: Calibri Light;
font-size: 40px;
color:navy;
}
p, li{
font-family:Calibri Light; 
font-size: 40px;
color:black;
}
		
		
		@media all and (max-width:1000px){
		
		    body{
		        grid-template-areas:
			    "Слой1"
			    "Слой2"
			    "Слой4"
				"Слой3"
				"Слой5"
				"Слой6"
				"Слой25"
				"Слой26"
				"Слой7"
				"Слой8"
				"Слой9"
				"Слой10"
				"Слой11"
				"Слой12"
				"Слой13"
				"Слой14"
				"Слой15"
				"Слой16"
				"Слой17"
				"Слой18"
				"Слой19"
				"Слой20"
				"Слой21"
				"Слой22"
				"Слой23"
				"Слой24"
				"Слой27"
				"Слой28"
				"Слой29"
				"Слой30"
				;
                grid-template-columns: 1fr;
		        grid-template-rows: repeat (30, auto);			
		    }
		}
		
		.foot{
	    border: 4px solid navy;
		padding: 10px;
		position: fixed;
		background-color: white;
		bottom: 0;
		right: 0;
		font-size: 30px;
		font-family: calibri;
	   }
		
			a{
color: #6A5ACD;
font-size: 30px;
}

a:hover{
color:darkblue;
font-size: 32px;
}


Слой4 {
  display: inline-block; 
  overflow: hidden; 
}
.Слой4 img {
  transition: 1s; 
  display: block; 
}
.Слой4 img:hover {
  transform: scale(1.2);
}

Слой6 {
  display: inline-block; 
  overflow: hidden; 
}
.Слой6 img {
  transition: 1s; 
  display: block; 
}
.Слой6 img:hover {
  transform: scale(1.2);
}

Слой10 {
  display: inline-block; 
  overflow: hidden; 
}
.Слой10 img {
  transition: 1s; 
  display: block; 
}
.Слой10 img:hover {
  transform: scale(1.2);
}


Слой14 {
  display: inline-block; 
  overflow: hidden; 
}
.Слой14 img {
  transition: 1s; 
  display: block; 
}
.Слой14 img:hover {
  transform: scale(1.2);
}

Слой17 {
  display: inline-block; 
  overflow: hidden; 
}
.Слой17 img {
  transition: 1s; 
  display: block; 
}
.Слой17 img:hover {
  transform: scale(1.2);
}

Слой18 {
  display: inline-block; 
  overflow: hidden; 
}
.Слой18 img {
  transition: 1s; 
  display: block; 
}
.Слой18 img:hover {
  transform: scale(1.2);
}

Слой19 {
  display: inline-block; 
  overflow: hidden; 
}
.Слой19 img {
  transition: 1s; 
  display: block; 
}
.Слой19 img:hover {
  transform: scale(1.2);
}

Слой20 {
  display: inline-block; 
  overflow: hidden; 
}
.Слой20 img {
  transition: 1s; 
  display: block; 
}
.Слой20 img:hover {
  transform: scale(1.2);
}

Слой21 {
  display: inline-block; 
  overflow: hidden; 
}
.Слой21 img {
  transition: 1s; 
  display: block; 
}
.Слой21 img:hover {
  transform: scale(1.2);
}

Слой22 {
  display: inline-block; 
  overflow: hidden; 
}
.Слой22 img {
  transition: 1s; 
  display: block; 
}
.Слой22 img:hover {
  transform: scale(1.2);
}

Слой23 {
  display: inline-block; 
  overflow: hidden; 
}
.Слой23 img {
  transition: 1s; 
  display: block; 
}
.Слой23 img:hover {
  transform: scale(1.2);
}

Слой24 {
  display: inline-block; 
  overflow: hidden; 
}
.Слой24 img {
  transition: 1s; 
  display: block; 
}
.Слой24 img:hover {
  transform: scale(1.2);
}


		
		
	    </style>
	
	</body>			

	<body>
	
	
	    <div class="Слой1">
		<img src="photo/logo.png"> 
		<hr>
		
		</div>
	    <div class="Слой2">
		<p style="font-family:vernada; font-size: 60px; color:navy;"><u><i>Уроки фортепиано</u></i></p>
		<p style="font-family:times; font-size: 45px;"><i>со Светланой Мороз</i></p> 
		</div>
	    <div class="Слой3">
		<a href="#link1"><h2 >Главная</h2></a>
		<a href="#link2"><h2 >Пробный урок-знакомство</h2></a>
		<a href="#link3"><h2 >Запись на урок</h2></a>
		<a href="#link4"><h2 >Преимущества онлайн занятий<h2></a>
		<a href="#link5"><h2 >Отзывы</h2></a>
		
		
		
		</div>
	    <div class="Слой4">
		<img src="photo/photo1.jpg" alt="" class="Слой4"> 
		</div>
	    <div class="Слой5">
		<hr>
		<h3 id="link1">[Главная]</h3>
		<p >
		Добро пожаловать в мир музыки! Меня зовут Светлана Мороз и, будучи музыкантом в третьем поколении, уже с пяти лет я грезила играть на фортепиано и ни разу не предала свою мечту.
		</p>
		<p style="font-family:Calibri Light; font-size: 40px;">
		Сейчас я являюсь дипломированным педагогом и концертным исполнителем, лауреатом международных конкурсов фортепианного мастерства и человеком, любящим своё дело.
География моих учеников обширна (Германия, США, Канада, Финляндия, Турция, Россия) и всех нас объединяет неиссякаемая любовь к музыке!
		</p>
		
		</div>
		<div class="Слой6">
		<img src="photo/photo2.jpg" alt=""  class="Слой6"> 
		</div>
		<div class="Слой7">
		<hr>
		<p>
		Почему Вы можете доверить мне своё музыкальное обучение:
		<ul>
<li>С отличием окончила Государственный колледж музыкального искусства им.И.В. Казенина</li>
<li>Окончила Нижегородскую государственную консерваторию им. М.И. Глинки</li>
<li>Являюсь лауреатом всероссийских и международных конкурсов</li>
<li>Стаж работы (в очном формате) 10 лет</li>
<li>Стаж работы (в формате онлайн) 3 года</li>
</ul>
		</p>
		<hr>
		</div>
		
		<div class="Слой8">
		<p>Образование:</p>
		
		<table style="width: 95%; font-family: Calibri Light; color: black; font-size: 40px; border-color: black; border-collapse: collapse; border-width: thin; text-align:left;border-style: solid;">
		<tbody>
        <tr>
		<td style="border-style: solid;"> Год окончания учебного заведения </td>
		<td style="border-style: solid;"> Наименование учебного заведения </td>		
        </tr>
        <tr>
		<td style="border-style: solid;"> 2013 год </td>
		<td style="border-style: solid;"> МКОУДОД ДШИ «Лев-арт» г. Кирова </td>
		</tr>
		<tr>
		<td style="border-style: solid;"> 2013 год </td>
		<td style="border-style: solid;"> ДШИ «Пастораль» (отделение «Эстрадно-джазовое искусство») г. Кирова </td>
		</tr>
		<tr>
		<td style="border-style: solid;"> 2017 год </td>
		<td style="border-style: solid;"> Кировский областной колледж музыкального искусства им. И.В. Казенина </td>
		</tr>
		<tr>
		<td style="border-style: solid;"> 2022 год </td>
		<td style="border-style: solid;"> Нижегородская государственная консерватория им. М.И. Глинки </td>
		
		</tr>
		</tbody>
		
		
		</table>
		</div>
		
		<div class="Слой9">
		<hr>
		<h3 id="link2">
[Пробный урок-знакомство]
</h3>
<p>Занятия проходят на платформе Zoom. На первом пробном уроке вместе определим цель занятий, составим индивидуальный план обучения, познакомимся поближе с инструментом и сыграем первое произведение! </p>
		</div>
		
		<div class="Слой10">
		<img src="photo/photo3.jpg" alt="" class="Слой10"> 
		<hr>
		</div>
		
		
		<div class="Слой11">
		<h3 id="link3">[Запись на урок]</h3>
		</div>
		
		<div class="Слой12">
		<div style="float:left; width:95%">
		<form>
		<fieldset>
		<legend> Записаться на пробный урок : </legend>
		<label>Аватар:<input type="file" accept="image/*"> 
			</label>
			<hr>
		<input type="text"     placeholder="Фамилия" required> <hr>  
		<input type="text"     placeholder="Имя" required> <hr> 	
		<input type="text"     placeholder="Отчество"> <hr>
		<input type="email"    placeholder="Электронная почта" required> <hr>
		<input type="text"     placeholder="Телефон" required> <hr>
			<label>
			Дата рождения:<input type="date"> 
			</label>	
			
		
		<hr>
		<fieldset>
		<legend>Пол</legend>
		<input type="radio" name="пол"> мужской
		<input type="radio" name="пол"> женский
		</fieldset>
		
		</fieldset>
		
		<input type="checkbox">Даю согласие на обработку персональных данных
				<hr>
		<button type="button">Записаться на занятие</button>		
		<hr>		
		</div>				
		</form>
		
		</div>
		
		<div class="Слой13">
		<h3 id="link4">[Преимущества онлайн занятий]</h3>
		</div>
		
		<div class="Слой14">
		<img src="photo/photo4.jpeg" alt="" class="Слой4">
		</div>
		
		<div class="Слой15">
		<p > Преимущества онлайн уроков: </p>
<ul style="list-style-image:url(Checks/check.png)">
<li>Индивидуальный подход</li>
<li>Обучение в игровой форме</li>
<li>Ребёнок находится в домашней, комфортной обстановке</li>
<li>Удобнее время занятий (учитывается часовой пояс)</li>
<li>Экономия времени (не тратится на дорогу)</li>
</ul>
<hr>
		</div>
		
		<div class="Слой16">
		<h3 id="link5">[Отзывы]</h3>
		</div>
		
		<div class="Слой17">
		<img src="photo/1 отзыв.jpg" alt="" class="Слой17">		
		</div>
		
		<div class="Слой18">
		<img src="photo/2 отзыв.jpg" alt="" class="Слой18">
		</div>
		
		<div class="Слой19">
		<img src="photo/3 отзыв.jpg" alt="" class="Слой19">
		</div>
		
		<div class="Слой20">
		<img src="photo/4 отзыв.jpg" alt="" class="Слой20">
		</div>
		
		<div class="Слой21">
		<img src="photo/5 отзыв.jpg" alt="" class="Слой21">
		</div>
		
		<div class="Слой22">
		<img src="photo/6 отзыв.jpg" alt="" class="Слой22">
		</div>
		
		<div class="Слой23">
		<img src="photo/7 отзыв.jpg" alt="" class="Слой23">
		</div>
		
		<div class="Слой24">
		<img src="photo/8 отзыв.jpg" alt="" class="Слой24">
		</div>
		
		<div class="Слой25">
		<video src="video/video1.mp4" width="500" height="350" controls>

</video>
		</div>
		
		<div class="Слой26">
		<video src="video/video2.mp4" width="500" height="350" controls>

</video>
		</div>
		
		<div class="Слой27"></div>
		
		<div class="Слой28"></div>
		
		<div class="Слой29"></div>
		
		<div class="Слой30"></div>
		
		<div class="foot">
		    <a href="#">Вверх</a>
		</div>
		
		
		
	
	
	</body>
</html>